#sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.60:1408;DatabaseName=test
#jdbc.username=root
#jdbc.password=root

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/news
jdbc.username=root
jdbc.password=root

dbcp.initialSize=0
#定义最大连接数
dbcp.maxActive=20
#定义最大空闲
dbcp.maxIdle=20
#定义最小空闲
dbcp.minIdle=1
#定义最长等待时间
dbcp.maxWait=60000

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.60.17.9:1521:orcl
#jdbc.username=root
#jdbc.password=root